# dotnet-angular-template

./: .gitignore  README.md  ServiceCatalog.sln
ServiceCatalog.Web/: .angular-cli.json  Program.cs  ServiceCatalog.Web.csproj  Startup.cs  angular.json  package-lock.json  package.json
ServiceCatalog.Web/Controllers/: AccountController.cs  OrdersController.cs  PermissionsController.cs
ServiceCatalog.Web/Controllers/Api/: PermissionsController.cs  ServicesController.cs
ServiceCatalog.Web/Infrastructure/: AuthorizationPolicy.cs  ErrorHandlingMiddleware.cs
ServiceCatalog.Web/Properties/: launchSettings.json
ServiceCatalog.Web/Requests/: CreateOrderRequest.cs
ServiceCatalog.Web/ViewModels/: OrderViewModel.cs  ServiceSearchResult.cs  Statistics.cs
ServiceCatalog.Web/angular/: README.md
ServiceCatalog.Web/angular/src/: index.html  styles.css
ServiceCatalog.Web/angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
ServiceCatalog.Web/angular/src/app/core/: core.module.ts
ServiceCatalog.Web/angular/src/app/core/guards/: admin-user-role.guard.1.ts  basic-user-role.guard.ts
ServiceCatalog.Web/angular/src/app/core/models/: application-user.ts
ServiceCatalog.Web/angular/src/app/core/services/: app-errror-handler.ts  hawkid-login.service.ts  user.service.ts
ServiceCatalog.Web/angular/src/app/core/states/: User.state.ts
ServiceCatalog.Web/angular/src/app/home/: home.component.css  home.component.html  home.component.ts
ServiceCatalog.Web/angular/src/app/order/: order.module.ts
ServiceCatalog.Web/angular/src/app/order/models/: create-order-request.ts  order.ts
ServiceCatalog.Web/angular/src/app/order/orders/: orders.component.html  orders.component.ts
ServiceCatalog.Web/angular/src/app/order/services/: order.service.ts
ServiceCatalog.Web/angular/src/app/page2/: page2.component.ts
ServiceCatalog.Web/angular/src/app/page3/: page3.component.ts
ServiceCatalog.Web/angular/src/app/shared/: material.module.ts  shared.module.ts
ServiceCatalog.Web/angular/src/app/shared/models/: ServiceCategory.ts  ServiceSearchResult.ts  ServicesStatistics.ts
ServiceCatalog.Web/config/: appsettings.json
ServiceCatalog.Web/config/ITSNT1954/: appsettings.json
ServiceCatalog.Web/config/ITSNT1956/: appsettings.json
ServiceCatalog.Web/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
(+35 files in other folders)
